<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Hocphp.info</title>

<meta name="robots" content="noindex, nofollow" />

<link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="crown/css/main.css" />
<link rel="stylesheet" type="text/css" href="css/css.css" media="screen" />


<script type="text/javascript">
	var admin_url 	= '';
	var base_url 	= '';
	var public_url 	= '';
</script>

<script type="text/javascript" src="..js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="..js/jquery/jquery-ui.min.js"></script>

<script type="text/javascript" src="crown/js/plugins/spinner/jquery.mousewheel.js"></script>

<script type="text/javascript" src="crown/js/plugins/forms/uniform.js"></script>
<script type="text/javascript" src="crown/js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="crown/js/plugins/forms/autogrowtextarea.js"></script>
<script type="text/javascript" src="crown/js/plugins/forms/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="crown/js/plugins/forms/jquery.inputlimiter.min.js"></script>

<script type="text/javascript" src="crown/js/plugins/tables/datatable.js"></script>
<script type="text/javascript" src="crown/js/plugins/tables/tablesort.min.js"></script>
<script type="text/javascript" src="crown/js/plugins/tables/resizable.min.js"></script>

<script type="text/javascript" src="crown/js/plugins/ui/jquery.tipsy.js"></script>
<script type="text/javascript" src="crown/js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="crown/js/plugins/ui/jquery.progress.js"></script>
<script type="text/javascript" src="crown/js/plugins/ui/jquery.timeentry.min.js"></script>
<script type="text/javascript" src="crown/js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="crown/js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="crown/js/plugins/ui/jquery.breadcrumbs.js"></script>
<script type="text/javascript" src="crown/js/plugins/ui/jquery.sourcerer.js"></script>

<script type="text/javascript" src="crown/js/custom.js"></script>


<script type="text/javascript" src="..js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="..js/jquery/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="..js/jquery/scrollTo/jquery.scrollTo.js"></script>
<script type="text/javascript" src="..js/jquery/number/jquery.number.min.js"></script>
<script type="text/javascript" src="..js/jquery/formatCurrency/jquery.formatCurrency-1.4.0.min.js"></script>
<script type="text/javascript" src="..js/jquery/zclip/jquery.zclip.js"></script>

<script type="text/javascript" src="..js/jquery/colorbox/jquery.colorbox.js"></script>
<link rel="stylesheet" type="text/css" href="..js/jquery/colorbox/colorbox.css" media="screen" />

<script type="text/javascript" src="..js/custom_admin.js" type="text/javascript"></script>
</head>

<body>

	<!-- Left side content -->
	<div id="left_content">
		<div id="leftSide" style="padding-top: 30px;">

			<!-- Account panel -->

			<div class="sideProfile">
				<a href="#" title="" class="profileFace"><img width="40" src="images/user.png" /></a> <span>Xin chào: <strong>admin!</strong></span> <span>Hoàng văn Tuyền</span>
				<div class="clear"></div>
			</div>
			<div class="sidebarSep"></div>
			<!-- Left navigation -->

			<ul id="menu" class="nav">

				<li class="home"><a href="admin/home.html" class=""> <span>Bảng điều khiển</span> <strong></strong>
				</a></li>
				<li class="tran"><a href="admin/tran.html" class=" exp"> <span>Quản lý bán hàng</span> <strong>2</strong>
				</a>

					<ul class="sub">
						<li><a href="admin/tran.html"> Giao dịch </a></li>
						<li><a href="admin/product_order.html"> Đơn hàng sản phẩm </a></li>
					</ul></li>
				<li class="product"><a href="admin/product.html" class="active exp" id="current"> <span>Sản phẩm</span> <strong>3</strong>
				</a>

					<ul class="sub">
						<li class="this"><a href="admin/product.html"> Sản phẩm </a></li>
						<li><a href="admin/cat.html"> Danh mục </a></li>
						<li><a href="admin/comment.html"> Phản hồi </a></li>
					</ul></li>
				<li class="account"><a href="admin/account.html" class=" exp"> <span>Tài khoản</span> <strong>3</strong>
				</a>

					<ul class="sub">
						<li><a href="admin/admin.html"> Ban quản trị </a></li>
						<li><a href="admin/admin_group.html"> Nhóm quản trị </a></li>
						<li><a href="admin/user.html"> Thành viên </a></li>
					</ul></li>
				<li class="support"><a href="admin/support.html" class=" exp"> <span>Hỗ trợ và liên hệ</span> <strong>2</strong>
				</a>

					<ul class="sub">
						<li><a href="admin/support.html"> Hỗ trợ </a></li>
						<li><a href="admin/contact.html"> Liên hệ </a></li>
					</ul></li>
				<li class="content"><a href="admin/content.html" class=" exp"> <span>Nội dung</span> <strong>4</strong>
				</a>

					<ul class="sub">
						<li><a href="admin/slide.html"> Slide </a></li>
						<li><a href="admin/news.html"> Tin tức </a></li>
						<li><a href="admin/info.html"> Trang thông tin </a></li>
						<li><a href="admin/video.html"> Video </a></li>
					</ul></li>

			</ul>

		</div>
		<div class="clear"></div>
	</div>


	<!-- Right side -->
	<div id="rightSide">

		<!-- Account panel top -->

		<div class="topNav">
			<div class="wrapper">
				<div class="welcome">
					<span>Xin chào: <b>admin!</b></span>
				</div>

				<div class="userNav">
					<ul>
						<li><a href="" target="_blank"> <img style="margin-top: 7px;" src="images/icons/light/home.png" /> <span>Trang chủ</span>
						</a></li>

						<!-- Logout -->
						<li><a href="admin/home/logout.html"> <img src="images/icons/topnav/logout.png" alt="" /> <span>Đăng xuất</span>
						</a></li>

					</ul>
				</div>

				<div class="clear"></div>
			</div>
		</div>

		<!-- Main content -->
		<script type="text/javascript">
(function($)
{
	$(document).ready(function()
	{
		var main = $('#main_product');
		
		// Tips
		main.find('.tipN').tipsy({gravity:'n', fade:false, html:true});
		main.find('.tipS').tipsy({gravity:'s', fade:false, html:true});
		main.find('.tipW').tipsy({gravity:'w', fade:false, html:true});
		main.find('.tipE').tipsy({gravity:'e', fade:false, html:true});
		
		// Tooltip
		main.find('[_tooltip]').nstUI({
			method:	'tooltip'
		});
	});
})(jQuery);
</script>
		<!-- Common view -->
		<script type="text/javascript">
(function($)
{
	$(document).ready(function()
	{
		var main = $('#form');
		
		// Tabs
		main.contentTabs();
	});
})(jQuery);
</script>

		<!-- Title area -->
		<div class="titleArea">
			<div class="wrapper">
				<div class="pageTitle">
					<h5>Sản phẩm</h5>
					<span>Quản lý sản phẩm</span>
				</div>

				<div class="horControlB menu_action">
					<ul>
						<li><a href="admin/product/add.html"> <img src="images/icons/control/16/add.png" /> <span>Thêm mới</span>
						</a></li>

						<li><a href="admin/product/?feature=1.html"> <img src="images/icons/control/16/feature.png" /> <span>Tiêu biểu</span>
						</a></li>

						<li><a href="admin/product.html"> <img src="images/icons/control/16/list.png" /> <span>Danh sách</span>
						</a></li>

					</ul>
				</div>

				<div class="clear"></div>
			</div>
		</div>
		<div class="line"></div>


		<!-- Message -->






		<!-- Main content wrapper -->
		<div class="wrapper" id="main_product">
			<div class="widget">

				<div class="title">
					<span class="titleIcon"><input type="checkbox" id="titleCheck" name="titleCheck" /></span>
					<h6>Danh sách sản phẩm</h6>
					<div class="num f12">
						Số lượng: <b>0</b>
					</div>
				</div>

				<table cellpadding="0" cellspacing="0" width="100%" class="sTable mTable myTable" id="checkAll">

					<thead class="filter">
						<tr>
							<td colspan="6">
								<form class="list_filter form" action="index.php/admin/product.html" method="get">
									<table cellpadding="0" cellspacing="0" width="80%">
										<tbody>

											<tr>
												<td class="label" style="width: 40px;"><label for="filter_id">Mã số</label></td>
												<td class="item"><input name="id" value="" id="filter_id" type="text" style="width: 55px;" /></td>

												<td class="label" style="width: 40px;"><label for="filter_id">Tên</label></td>
												<td class="item" style="width: 155px;"><input name="name" value="" id="filter_iname" type="text" style="width: 155px;" /></td>

												<td class="label" style="width: 60px;"><label for="filter_status">Thể loại</label></td>
												<td class="item"><select name="catalog">
														<option value=""></option>
														<!-- kiem tra danh muc co danh muc con hay khong -->
														<optgroup label="Tivi">
															<option value="18">Toshiba</option>
															<option value="17">Samsung</option>
															<option value="16">Panasonic</option>
															<option value="15">LG</option>
															<option value="14">JVC</option>
															<option value="13">AKAI</option>
														</optgroup>

														<!-- kiem tra danh muc co danh muc con hay khong -->
														<optgroup label="Điện thoại">
															<option value="12">HTC</option>
															<option value="11">BlackBerry</option>
															<option value="10">Asus</option>
															<option value="9">Apple</option>
														</optgroup>

														<!-- kiem tra danh muc co danh muc con hay khong -->
														<optgroup label="Laptop">
															<option value="8">HP</option>
															<option value="7">Dell</option>
															<option value="6">Asus</option>
															<option value="5">Apple</option>
															<option value="4">Acer</option>
														</optgroup>

												</select></td>

												<td style='width: 150px'><input type="submit" class="button blueB" value="Lọc" /> <input type="reset" class="basic" value="Reset" onclick="window.location.href = 'index.php/admin/product.html'; "></td>

											</tr>
										</tbody>
									</table>
								</form>
							</td>
						</tr>
					</thead>

					<thead>
						<tr>
							<td style="width: 21px;"><img src="images/icons/tableArrows.png" /></td>
							<td style="width: 60px;">Mã số</td>
							<td>Tên</td>
							<td>Giá</td>
							<td style="width: 75px;">Ngày tạo</td>
							<td style="width: 120px;">Hành động</td>
						</tr>
					</thead>

					<tfoot class="auto_check_pages">
						<tr>
							<td colspan="6">
								<div class="list_action itemActions">
									<a href="#submit" id="submit" class="button blueB" url="admin/product/del_all.html"> <span style='color: white;'>Xóa hết</span>
									</a>
								</div>

								<div class='pagination'></div>
							</td>
						</tr>
					</tfoot>

					<tbody class="list_item">
						<tr class='row_9'>
							<td><input type="checkbox" name="id[]" value="9" /></td>

							<td class="textC">9</td>

							<td>
								<div class="image_thumb">
									<img src="../upload/product/product13.jpg" height="50">
										<div class="clear"></div>
								</div> <a href="product/view/9.html" class="tipS" title="" target="_blank"> <b>Tivi LG 520</b>
							</a>

								<div class="f11">Đã bán: 0 | Xem: 20</div>

							</td>

							<td class="textR">5,400,000 đ</td>


							<td class="textC">01-01-1970</td>

							<td class="option textC"><a href="" title="Gán là nhạc tiêu biểu" class="tipE"> <img src="images/icons/color/star.png" />
							</a> <a href="product/view/9.html" target='_blank' class='tipS' title="Xem chi tiết sản phẩm"> <img src="images/icons/color/view.png" />
							</a> <a href="admin/product/edit/9.html" title="Chỉnh sửa" class="tipS"> <img src="images/icons/color/edit.png" />
							</a> <a href="admin/product/del/9.html" title="Xóa" class="tipS verify_action"> <img src="images/icons/color/delete.png" />
							</a></td>
						</tr>
						<tr class='row_8'>
							<td><input type="checkbox" name="id[]" value="8" /></td>

							<td class="textC">8</td>

							<td>
								<div class="image_thumb">
									<img src="../upload/product/product7.jpg" height="50">
										<div class="clear"></div>
								</div> <a href="product/view/8.html" class="tipS" title="" target="_blank"> <b>Tivi JVC 500</b>
							</a>

								<div class="f11">Đã bán: 0 | Xem: 112</div>

							</td>

							<td class="textR">9,500,000 đ
								<p style='text-decoration: line-through'>10,000,000 đ</p>

							</td>


							<td class="textC">01-01-1970</td>

							<td class="option textC"><a href="" title="Gán là nhạc tiêu biểu" class="tipE"> <img src="images/icons/color/star.png" />
							</a> <a href="product/view/8.html" target='_blank' class='tipS' title="Xem chi tiết sản phẩm"> <img src="images/icons/color/view.png" />
							</a> <a href="admin/product/edit/8.html" title="Chỉnh sửa" class="tipS"> <img src="images/icons/color/edit.png" />
							</a> <a href="admin/product/del/8.html" title="Xóa" class="tipS verify_action"> <img src="images/icons/color/delete.png" />
							</a></td>
						</tr>
						<tr class='row_7'>
							<td><input type="checkbox" name="id[]" value="7" /></td>

							<td class="textC">7</td>

							<td>
								<div class="image_thumb">
									<img src="../upload/product/product6.jpg" height="50">
										<div class="clear"></div>
								</div> <a href="product/view/7.html" class="tipS" title="" target="_blank"> <b>Tivi Toshiba</b>
							</a>

								<div class="f11">Đã bán: 0 | Xem: 75</div>

							</td>

							<td class="textR">5,800,000 đ
								<p style='text-decoration: line-through'>6,200,000 đ</p>

							</td>


							<td class="textC">01-01-1970</td>

							<td class="option textC"><a href="" title="Gán là nhạc tiêu biểu" class="tipE"> <img src="images/icons/color/star.png" />
							</a> <a href="product/view/7.html" target='_blank' class='tipS' title="Xem chi tiết sản phẩm"> <img src="images/icons/color/view.png" />
							</a> <a href="admin/product/edit/7.html" title="Chỉnh sửa" class="tipS"> <img src="images/icons/color/edit.png" />
							</a> <a href="admin/product/del/7.html" title="Xóa" class="tipS verify_action"> <img src="images/icons/color/delete.png" />
							</a></td>
						</tr>
						<tr class='row_6'>
							<td><input type="checkbox" name="id[]" value="6" /></td>

							<td class="textC">6</td>

							<td>
								<div class="image_thumb">
									<img src="../upload/product/product5.jpg" height="50">
										<div class="clear"></div>
								</div> <a href="product/view/6.html" class="tipS" title="" target="_blank"> <b>Tivi LG 5000</b>
							</a>

								<div class="f11">Đã bán: 0 | Xem: 1</div>

							</td>

							<td class="textR">5,000,000 đ</td>


							<td class="textC">01-01-1970</td>

							<td class="option textC"><a href="" title="Gán là nhạc tiêu biểu" class="tipE"> <img src="images/icons/color/star.png" />
							</a> <a href="product/view/6.html" target='_blank' class='tipS' title="Xem chi tiết sản phẩm"> <img src="images/icons/color/view.png" />
							</a> <a href="admin/product/edit/6.html" title="Chỉnh sửa" class="tipS"> <img src="images/icons/color/edit.png" />
							</a> <a href="admin/product/del/6.html" title="Xóa" class="tipS verify_action"> <img src="images/icons/color/delete.png" />
							</a></td>
						</tr>
						<tr class='row_5'>
							<td><input type="checkbox" name="id[]" value="5" /></td>

							<td class="textC">5</td>

							<td>
								<div class="image_thumb">
									<img src="../upload/product/product4.jpg" height="50">
										<div class="clear"></div>
								</div> <a href="product/view/5.html" class="tipS" title="" target="_blank"> <b>Tivi Samsung</b>
							</a>

								<div class="f11">Đã bán: 0 | Xem: 1</div>

							</td>

							<td class="textR">5,500,000 đ</td>


							<td class="textC">01-01-1970</td>

							<td class="option textC"><a href="" title="Gán là nhạc tiêu biểu" class="tipE"> <img src="images/icons/color/star.png" />
							</a> <a href="product/view/5.html" target='_blank' class='tipS' title="Xem chi tiết sản phẩm"> <img src="images/icons/color/view.png" />
							</a> <a href="admin/product/edit/5.html" title="Chỉnh sửa" class="tipS"> <img src="images/icons/color/edit.png" />
							</a> <a href="admin/product/del/5.html" title="Xóa" class="tipS verify_action"> <img src="images/icons/color/delete.png" />
							</a></td>
						</tr>
						<tr class='row_4'>
							<td><input type="checkbox" name="id[]" value="4" /></td>

							<td class="textC">4</td>

							<td>
								<div class="image_thumb">
									<img src="../upload/product/product3.jpg" height="50">
										<div class="clear"></div>
								</div> <a href="product/view/4.html" class="tipS" title="" target="_blank"> <b>Tivi Panasonic</b>
							</a>

								<div class="f11">Đã bán: 0 | Xem: 4</div>

							</td>

							<td class="textR">6,000,000 đ</td>


							<td class="textC">01-01-1970</td>

							<td class="option textC"><a href="" title="Gán là nhạc tiêu biểu" class="tipE"> <img src="images/icons/color/star.png" />
							</a> <a href="product/view/4.html" target='_blank' class='tipS' title="Xem chi tiết sản phẩm"> <img src="images/icons/color/view.png" />
							</a> <a href="admin/product/edit/4.html" title="Chỉnh sửa" class="tipS"> <img src="images/icons/color/edit.png" />
							</a> <a href="admin/product/del/4.html" title="Xóa" class="tipS verify_action"> <img src="images/icons/color/delete.png" />
							</a></td>
						</tr>
						<tr class='row_3'>
							<td><input type="checkbox" name="id[]" value="3" /></td>

							<td class="textC">3</td>

							<td>
								<div class="image_thumb">
									<img src="../upload/product/product1.jpg" height="50">
										<div class="clear"></div>
								</div> <a href="product/view/3.html" class="tipS" title="" target="_blank"> <b>Tivi Akai</b>
							</a>

								<div class="f11">Đã bán: 0 | Xem: 8</div>

							</td>

							<td class="textR">5,000,000 đ</td>


							<td class="textC">01-01-1970</td>

							<td class="option textC"><a href="" title="Gán là nhạc tiêu biểu" class="tipE"> <img src="images/icons/color/star.png" />
							</a> <a href="product/view/3.html" target='_blank' class='tipS' title="Xem chi tiết sản phẩm"> <img src="images/icons/color/view.png" />
							</a> <a href="admin/product/edit/3.html" title="Chỉnh sửa" class="tipS"> <img src="images/icons/color/edit.png" />
							</a> <a href="admin/product/del/3.html" title="Xóa" class="tipS verify_action"> <img src="images/icons/color/delete.png" />
							</a></td>
						</tr>
						<tr class='row_2'>
							<td><input type="checkbox" name="id[]" value="2" /></td>

							<td class="textC">2</td>

							<td>
								<div class="image_thumb">
									<img src="../upload/product/product2.jpg" height="50">
										<div class="clear"></div>
								</div> <a href="product/view/2.html" class="tipS" title="" target="_blank"> <b>Tivi LG 4000</b>
							</a>

								<div class="f11">Đã bán: 0 | Xem: 4</div>

							</td>

							<td class="textR">3,800,000 đ
								<p style='text-decoration: line-through'>4,000,000 đ</p>

							</td>


							<td class="textC">01-01-1970</td>

							<td class="option textC"><a href="" title="Gán là nhạc tiêu biểu" class="tipE"> <img src="images/icons/color/star.png" />
							</a> <a href="product/view/2.html" target='_blank' class='tipS' title="Xem chi tiết sản phẩm"> <img src="images/icons/color/view.png" />
							</a> <a href="admin/product/edit/2.html" title="Chỉnh sửa" class="tipS"> <img src="images/icons/color/edit.png" />
							</a> <a href="admin/product/del/2.html" title="Xóa" class="tipS verify_action"> <img src="images/icons/color/delete.png" />
							</a></td>
						</tr>
					</tbody>

				</table>
			</div>

		</div>
		<div class="clear mt30"></div>

		<!-- Footer -->
		<div id="footer">
			<div class="wrapper">
				<div>Bản quyền © 2012-2016 hocphp.info</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>